{
    "name": "curiosity",
    "description": "Un Producto de Planck",
    "license": "ISC",
    "version": "0.3.0",
    "author": "Juan Pablo Guaman Rodriguez",
    "contributors": [],
    "dependencies": {
        "@google-cloud/storage": "^5.8.5",
        "@google-cloud/vision": "^2.3.2",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "crypto-js": "^4.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-ip": "^1.0.4",
        "firebase-admin": "^9.8.0",
        "fs-extra": "^8.1.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodejs-base64": "^2.0.0",
        "nodemailer": "^6.6.0",
        "request": "^2.88.2",
        "sha256": "^0.2.0",
        "sharp": "^0.28.2",
        "socket.io": "^2.3.0"
    }
}